#spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
#spring.datasource.username=postgres
#spring.datasource.password=123
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
##spring.jpa.hibernate.ddl-auto=none
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
#server.port=9090
#headers.userId=X-Sharer-User-Id
#server.port=9090
#spring.sql.init.mode=always
#spring.datasource.url=jdbc:h2:file:./db/shareit;DATABASE_TO_UPPER=false;AUTO_SERVER=TRUE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#
#spring.h2.console.enabled=true
#
#spring.jpa.defer-datasource-initialization=true
#
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.show_sql=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.show_sql=true
#javax.persistence.schema-generation.database.action=create
#javax.persistence.schema-generation.create-script-source=schema.sql
#headers.userId=X-Sharer-User-Id
#
#logging.level.io.app=TRACE
#
#server.error.include-message=always
#server.error.include-binding-errors=always
#
#TIMEZONE=UTC
logging.level.io.app=DEBUG
server.port=9090
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.sql.init.mode=always
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
logging.level.org.hibernate.SQL=DEBUG
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
headers.userId=X-Sharer-User-Id