logging.level.org.springframework.web.client.RestTemplate=DEBUG
#shareit-server.url=http://localhost:9090
#logging.level.org.apache.http=DEBUG
#logging.level.httpclient.wire=DEBUG
server.port=8080
shareit-server.url=${SHAREIT_SERVER_URL}
headers.userId=X-Sharer-User-Id